# sachosaeng_Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sachosaeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sachosaeng/: App.kt  AuthCodeHandlerActivity.kt  MainActivity.kt
app/src/main/java/com/example/sachosaeng/feature/auth/: AuthActivitiy.kt  AuthViewModel.kt
app/src/main/java/com/example/sachosaeng/feature/home/: HomeScreen.kt
app/src/main/java/com/example/sachosaeng/feature/login/: AuthCodeHandlerActivity.kt
app/src/main/java/com/example/sachosaeng/main/: AppScreen.kt  AppViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sachosaeng/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/sachosaeng/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sachosaeng/app/: App.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sachosaeng/: ExampleUnitTest.kt
core/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/build 2/kotlin/compileKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab.values.at
core/src/androidTest/java/com/example/sachosaeng/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/example/sachosaeng/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/sachosaeng/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_add_vote.xml  ic_arrow_right.xml  ic_black_pending.xml  ic_blue_outlined_circle.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_checked_circle.xml  ic_default_category.xml  ic_floating_button.xml  ic_go_back.xml  ic_home.xml  ic_hot_vote.xml  ic_profile_etc.xml  ic_profile_jobseeker.xml  ic_profile_newcomer.xml  ic_profile_student.xml  ic_recent_login.xml  ic_red_failed.xml  ic_signup_complete_etc.xml  ic_signup_complete_newcomer.xml  ic_signup_jobseeker.xml  ic_unchecked_circle.xml  ic_vote_complete_etc.xml  ic_vote_complete_jobseeker.xml  ic_vote_complete_newcomer.xml  ic_vote_complete_student.xml  if_default_category_circle.xml  image_todays_vote_dialog.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/example/sachosaeng/ui/: ExampleUnitTest.kt
core/usecase/: build.gradle.kts
core/util/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/: CardRepositoryImpl.kt  CategoryRepositoryImpl.kt  RequestToAdminRepositoryImpl.kt  SettingRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/sachosaeng/data/api/: ArticleService.kt  AuthService.kt  BookmarkService.kt  CategoryService.kt  OAuthService.kt  UserService.kt  VoteService.kt
data/src/main/java/com/example/sachosaeng/data/datasource/: RemoteCategoryDataSource.kt  RemoteCategoryDataSourceImpl.kt
data/src/main/java/com/example/sachosaeng/data/di/: DataSourceBindModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/sachosaeng/data/model/: BaseResponse.kt
data/src/main/java/com/example/sachosaeng/data/repository/: CardRepositoryImpl.kt  CategoryRepositoryImpl.kt  RequestToAdminRepositoryImpl.kt  SettingRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/sachosaeng/data/util/: Constants.kt
data/src/main/java/com/sachosaeng/app/data/api/: VoteService.kt
data/src/main/java/com/sachosaeng/app/data/datastore/: AuthDataStore.kt  AuthDataStoreImpl.kt  UserDataStoreImpl.kt
data/src/main/java/com/sachosaeng/app/data/util/: Constants.kt
domain/src/main/java/com/example/domain/constant/: OAuthType.kt
domain/src/main/java/com/example/domain/model/: Category.kt  User.kt
domain/src/main/java/com/example/domain/repository/: CardRepository.kt  CategoryRepository.kt  RequestToAdminRepository.kt  SettingRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: Usecase.kt
domain/src/main/java/com/example/domain/usecase/card/: BookmarkCardUsecase.kt  GetCardListUsecase.kt  GetMyCardListUsecase.kt
domain/src/main/java/com/example/domain/usecase/category/: GetCardUsecase.kt  GetCategoryListUsecase.kt  GetMyCategoryListUsecase.kt  setCategoryListUsecase.kt
domain/src/main/java/com/example/domain/usecase/request_to_admin/: SendRequestToAdminUsecase.kt
feature/: build.gradle.kts
feature/addvote/: build.gradle.kts
feature/article/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_category.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: ic_arrow_right.xml  ic_modify.xml  ic_warning_black_small.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/drawable/: ic_progressbar.xml  ic_user_type_etc_on.xml  ic_user_type_jobseeker_off.xml  ic_user_type_jobseeker_on.xml  ic_user_type_newcomer_on.xml  ic_user_type_student_off.xml  ic_user_type_student_on.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/drawable/: ic_title.xml  splash_image.xml
feature/src/androidTest/java/com/example/sachosaeng/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/navigation/: NavGraph.kt  Screen.kt
feature/src/main/res/drawable/: ic_down_arrow.xml  ic_home_default_profile.xml  ic_level_etc.xml  ic_level_job_seeker.xml  ic_level_newcomer.xml  ic_level_student.xml  ic_signup_complete_student.xml  ic_unchecked.xml  ic_user_type_etc_off.xml  ic_user_type_newcomer_off.xml  ic_warning.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/sachosaeng/feature/: ExampleUnitTest.kt
feature/vote/: build.gradle.kts
feature/webview/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+511 files in other folders)
